# Tickety

Backend/: .gitignore  data.sql  pom.xml
Backend/src/main/java/io/muzoo/ssc/project/backend/: Comment.java  CommentDTO.java  CommentRepository.java  Forum.java  ForumFollow.java  ForumFollowRepository.java  ForumRepository.java  Post.java  PostInteraction.java  PostInteractionRepository.java  PostRepository.java  Team.java  TeamRepository.java  User.java  UserRepository.java
Backend/src/main/java/io/muzoo/ssc/project/backend/Teams/: RoleType.java  TeamController.java  TeamInvitation.java  TeamInvitationDTO.java  TeamInvitationRepository.java  TeamRole.java  TeamRoleController.java  TeamRoleRepository.java  TeamRoleService.java  TeamService.java
Backend/src/main/java/io/muzoo/ssc/project/backend/Tickets/: Ticket.java  TicketController.java  TicketFlow.java  TicketFlowController.java  TicketFlowRepository.java  TicketFlowService.java  TicketRepository.java  TicketService.java  TicketStatus.java
Backend/src/main/java/io/muzoo/ssc/project/backend/Users/: UserController.java  UserService.java
Backend/src/main/java/io/muzoo/ssc/project/backend/auth/: AuthenticationController.java  OurUserDetailsService.java
Backend/src/main/java/io/muzoo/ssc/project/backend/comment/: CommentController.java  CommentCreateDTO.java  CommentService.java
Backend/src/main/java/io/muzoo/ssc/project/backend/config/: S3Config.java  WebSecurityConfig.java
Backend/src/main/java/io/muzoo/ssc/project/backend/forum/: ForumController.java  ForumService.java
Backend/src/main/java/io/muzoo/ssc/project/backend/init/: initApplicationRunner.java
Backend/src/main/java/io/muzoo/ssc/project/backend/posts/: PostController.java  PostService.java
Backend/src/main/java/io/muzoo/ssc/project/backend/util/: AjaxUtils.java
Backend/src/main/java/io/muzoo/ssc/project/backend/whoami/: WhoamiController.java  WhoamiDTO.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: register.html
Frontend/: jsconfig.json  package-lock.json  package.json  vue.config.js
Frontend/src/: App.vue  main.js
Frontend/src/plugins/: vue-axios.js  vuetify.js
Frontend/src/router/: index.js
Frontend/src/store/: index.js
Frontend/src/views/: CreateForumView.vue  CreatePostView.vue  DashboardHomeView.vue  DashboardView.vue  EditForumView.vue  FlowsView.vue  ForumPageView.vue  ForumSearchView.vue  HomeView.vue  LoginView.vue  PostPageView.vue  PostSearchView.vue  ProfileView.vue  RegisterView.vue  TeamInvitationsView.vue  TeamsView.vue  TicketsView.vue  UserActivityView.vue
